language: php

matrix:
  allow_failures:
    - php: 7
      env: TYPO3="7.1.*"
    - php: hhvm
      env: TYPO3="7.1.*"
  include:
    - php: 5.4
      env: TYPO3="6.2.*" CHECKSTYLE="YES"
    - php: 5.5
      env: TYPO3="7.1.*" COVERAGE="YES
    - php: 5.6
      env: TYPO3="7.1.*"
    - php: 7
      env: TYPO3="7.1.*"
    - php: hhvm
      env: TYPO3="7.1.*"

before_install:
  - composer require typo3/cms:$TYPO3 --prefer-dist

install:
  - composer install --prefer-dist

script:
  - ./vendor/bin/ci-runner
